---
layout:     post
title: 首师大应用心理「复试训练营」v3.2
category: blog
description: 圆梦首师大，就在那分分秒秒，滴滴答答。
---

## TimeLine
### 2022 
* 2021.12.25 考研初试

### 2021
* 2020.12.27 考研初试
* 2021.02.26 公布考研初试成绩
* 2021.03.12 公布国家线
* 2021.03.16 公布复试线，371 分
* 2021.03.21 专业面试，复试比例 1:1.28，推免 5 人
* 2021.03.22 未接到调剂电话，即为录取

### 2020
* 2019.12.21-22 考研初试，1700 人报名
* 2020.02.20 PM 15:00，公布考研成绩
* 2020.04.20 公布复试线，389 分
* 2020.05.19 AM 8:30 复试，复试人数比例 1:1.2，推免 3 人
* 2020.05.21 未接到调剂电话，即为录取
* 2020.07.18 邮寄录取通知书
* 2020.09.15 新生开学

### 2019
* 2018.12.22-23 考研初试
* 2019.02.16 公布考研成绩
* 2019.03.20 公布复试线
* 2019.03.22 公布复试方案
* 2019.03.23 公布复试名单
* 2019.03.28 PM 13:30 资格审查
* 2019.03.28 PM 15:30 - 17:30 专业笔试
* 2019.03.30 专业面试，复试比例 1:1.5
* 2019.03.31 未接到调剂电话，即为录取
* 2019.04.04 公布拟录取名单
* 2019.06.10 邮寄录取通知书

## 写在前面

首师大 347 应用心理硕士复试相对来讲很公平，所以不管你初试成绩如何，只要进入复试，大家又是站在同一起跑线了。那么复试的时候，老师看重什么呢？可以说标准很多，但所有老师公认的标准就是「核心素质」，这如何解读呢？

学叔觉得：第一是看问题的角度，对问题思考的深度和广度，以及语气、语调、艺术性、巧妙性、灵活性、幽默性等；第二是面试时展现出来的能力而非成绩；第三是谈吐、对各位教授尊而不卑是最好的状态。第四是和导师方向的匹配程度，就是说不同的导师招学生的标准是不同的，所以并不是越厉害的越好，而是越匹配的越好。第五，也是比较重要的，核心能力保持在线。核心能力指的是综合的能力，是英语的读写能力、统计、实验的数理能力，专业课的基础认知能力。

所以在面试的过程中，你需要展示给老师的就是，一：你对未来研究方向有清晰的认知；二：对研究是有想法、有感觉的；三：对心理学期刊的文章比较熟悉；四：能够做到以某篇文章为例，说出他实验设计的优点／缺点及改进方法。五：思维清晰、逻辑性强、普心、统计、实验等基础扎实。五：扎实的英语语言功底。

这本复试资料里面基本包括了笔试、英语口语、纸条题、专业面试题等部分，也都是三届考生同学和学叔团队一起完善的面试题库。复试的准备使用这份资料，搭配指定复习教材，把之前初试的教材还要继续看。其次还要看中英文的文献，英文的摘要，这些加起来，就差不多了。剩下还有什么需要补充的，我会在「复试训练营」里再给大家补充、讲解。你，一个人或许走的很快，我们，一群人会走的更远。感谢你们信任学叔团队，最后一程我们乘风好去，长空万里，直下山河。

![reexamine-4](https://image.cnu347.com/reexamine-4.png)

## 训练营介绍
Q1. 复试训练营包括什么

答：复试训练营核心目的就是帮助大家通过复试，顺利进入首师大。1）训练营核心围绕的是复试秘籍，这本资料是历年面试的圣经，汇总了近四年来上百道面试真题，均为复试同学提供。每年复试的真题重复率在 80% 以上。2）另一个是模拟面试，提供 3 次模拟面试机会，并进行面试指导。3次面试后，基本能达到复试标准。3）帮助修改简历和联系导师的自荐信，给出修改建议。

Q2. 复试训练营纸质版资料

答：1）历年面试真题题库（18-21 年，上百道一手真题）2）历年复试的笔试真题，真题包括 12-19 年（20&21 年线上面试，未笔试）2）英语口语基础题，包括专业问题和日常问题；3）专业面试部分，复习要点及知识点准备工作；4）面试须知及注意事项；6）复试知识点复习规划。资料总共 34 页。

Q3. 复试训练营电子版资料

答：电子版网盘资料：复试专题视频、复试周边、复试小课三部分。详细资料，具体见图。
![reexamine-8](http://image.cnu347.com/reexamine-8.png)
![reexamine-7](http://image.cnu347.com/reexamine-7.png)
![reexamine-6](http://image.cnu347.com/reexamine-6.png)

Q4. 复试面试详细流程

答：1）21 年复试流程：无笔试。使用钉钉软件进行线上面试。流程：宣读复试承诺书 + 自我介绍（中英文均可，建议中文，时间要求3min，一般1min半左右为宜）+ 英文文献阅读（英文读，中文翻译。划线关键词中英文解释，老师英文追问）+ 专业问题信封（A/B）抽题（2 道专业题）+ 综合素质面试。面试时间20-25min。录取成绩计算方法 = 初试总成绩折合成百分制 × 70% + 复试总成绩 × 30%。复试比例：1:1.28，进入复试人数89人，刷掉18人。

![reexamine-1](https://image.cnu347.com/reexamine-1.png)

2）20 年复试流程：无笔试，线上面试，自我介绍（中英文，1min）+ 英文文献阅读（英文读，英文阐述。部分关键词中文解释）+ 基础能力抽题（2 道题）+ 专业面试问题。录取成绩计算方法 = 初试总成绩折合成百分制 × 70% + 复试总成绩 × 30%。复试比例：1:1.2。

3）19 年复试流程：笔试（120 分钟，满分 100 分。名词解释 5 个，每个 3 分，简答题 5 个，每个 8 分，实验题 3 个，每个 15 分。笔试在复试中占比 15%） + 自我介绍（中文 or 英文，时间限定 1 分钟） + 英语口语提问（1～3） + 英文文献（英语读 + 中文翻译。仅咨询方向英语读，英语翻译） + 英文演讲听力复述（仅咨询方向）+ 专业面试（纸条三道题 + 五位老师轮流提问，约 8～10 min）。录取成绩计算方法 = 初试总成绩折合成百分制 × 70% + 复试总成绩 × 30%。复试部分其中笔试占 15%，面试占 15%。复试比例：1:1.5。

Q5. 复试分数线

答：我觉得按照去年的复试线往下浮动 6 分来准备。因为按照往年的惯例，3 月 20 号左右公布复试线，那个时候再准备就太晚了。那么比如分数未到 380 分的还要不要准备呢？我觉得是这样的，分数出来了，就不用纠结了。因为即便进不了复试，想调剂的话，也是需要复习的。统计、实验、研究方法和认知这些是每个心理学院校都非常重视的。按照首师大的标准准备复试是不是在调剂的时候也会有先发优势呢。到时候调剂的话，再去看看两个学校差异的地方就可以了。

Q6. 复试训练营报名

答：复试班包括基本复试辅导 + 纸质版复试资料两部分，阶段分为前期和后期两个阶段。前期复试辅导主要在「复试上岸群」中进行，主要为给大家解答面试问题、如何准备专业面试部分、如何合理复习、如何打磨联系邮件、如何写个人简介、如何提升心理学专业素养 etc。同时提供了我们团队亲自录制的、量身定制化的电子版视频和文件材料。后期辅导主要进行模拟面试。复试纸质版资料会在大家下单后 3 天左右统一发货，通过顺丰快递寄给大家。

Q7. 复试训练营价格

答：
1）复试训练营早鸟价已结束，现在价格为 298 元。
2）小福利：大家面试完，帮助学叔完善题库，发 18 元红包。只要提供自己复试过程中的面试流程、面试真题即可，同时赠送一份「首师大心理学院新生『弯道超车』打怪升级攻略」。
3）去年参加过复试训练营，今年二战复训的同学，提供去年「复试资料」购买证明，专享 6.5 折优惠。
4）初试训练营的同学报名「复试训练营」专享 8.8 折优惠。

Q8. 真题来源

答：笔试和面试的真题都是参加复试的同学提供的，面试真题积累了几百道，把复试圣经中的这些面试真题都准备充分，复试基本就没风险了。

![reexamine-3](https://image.cnu347.com/reexamine-3.jpeg)



![reexamine-5](https://image.cnu347.com/reexamine-5.jpeg)

![reexamine-2](https://image.cnu347.com/reexamine-2.jpeg)

## 后记
金风凄凄，斜月朦朦。萱草忘忧，杜娟啼血，悲欢哀乐，已随 21 远去。2022，都会好的。圆梦首师大，就在那分分秒秒，滴滴答答。

我们是谁？我们是首师大 347 应用心理的追梦人，你一个人可能走的很快，但我们一群人能走的更远。学叔微信：CNU_psychology。扫码👇加。

![wechat_xueshu.jpeg](https://cnu347-1257355643.cos.ap-beijing.myqcloud.com/CNU347/WechatIMG125.jpeg)

